<!DOCTYPE html>
<html>
<head>
<title>Home page</title>
</head>
<body>

<div style="background-color: violet">
	<em><h1><span style="color: white;font-weight: ">Your personal beauty guide</span></h1></em>
</div>

<div style="background-color: pink">
	<i><p> I`m sure you want to be the best! Here you can find differen useful advices for your personal look. So, welcome to your new beauty world!</p></i>
	<img src="https://s0.tchkcdn.com/g-q1TLyjzcjjTdz4AZoSYQkw/13/566608/660x480/f/0/57a_1.jpg" alt="Smiley face">
</div>

<div style="background-color: violet">
	<em><h2><span style="color: white;font-weight: bold">Beauty links:</span></h2></em>
</div>
<div style="background-color: pink">
	<ul>
	<li>
		<a href="you_are_what_you_eat.html">You are what you eat</a>
	</li>
	<li>
		<a href="face_care.html">Face care</a>
	</li>
	<li>
		<a href="makeup_ideas.html">Make up ideas</a>
	</li>
	<li>
		<a href="smoky_eyes.html">Smoky eyes</a>
	</li>
</ul>
</div>

</body>
</html>
