<!DOCTYPE html>
<html>
<head>
<title>Makeup_ideas</title>
</head>
<body>

<div style="background-color: #CD5C5C">
		<em><h1><span style="color: white;font-weight: ">10 Cool Makeup Ideas That Are Total Beauty Goals</span></h1></em>
	</div>

<div style="background-color: #FA8072">
	<ul>
	<li>Add extra glam to your appearance with gold eye shadow that is applied to the inner corners of your eyes. This cool makeup idea will draw attention to your pupils and look extra edgy. </li>
<img src="https://images.totalbeauty.com/uploads/editorial/assets/cool-makeup-ideas-gold-eye-shadow.jpg">

<li>When you're opting for a cat eye look, use both black and white eyeliners to create a more dramatic effect. You'll look modern and chic with a defined wing. </li>
<img src="https://images.totalbeauty.com/uploads/editorial/assets/cool-makeup-ideas-black-and-white-eyeliner.jpg">

<li>You can pair two different lip colors to create a fun two-tone look. This is ideal for the spring and summer seasons when you want to embrace multiple color shades on your puckers. Use one color on the top lip and a different shade on the bottom lip. </li>
<img src="https://images.totalbeauty.com/uploads/editorial/assets/cool-makeup-ideas-two-tone-lips.jpg">

<li>When you're searching for cool makeup ideas for the fall or winter season, superdark lips are ideal when going out at night. Opt for a dark plum lip that is paired with minimal eye makeup for a runway-worthy look. </li>
<img src="https://images.totalbeauty.com/uploads/editorial/assets/cool-makeup-ideas-dark-lips.jpg">

<li>Faux freckles are another cool makeup idea. These are fun to add on the top of your cheeks and will allow you to embrace your youthfulness. This feature is created by using pencils in slightly different colors and lightly dotting them across the face. </li>
<img src="https://images.totalbeauty.com/uploads/editorial/assets/cool-makeup-ideas-faux-freckles.jpg">

<li>Trace the top and bottom of your lash lines with cobalt eyeliner. Then, press a minimal amount of cobalt cream eye shadow into the roots of the lashes.</li>
<img src="https://images.totalbeauty.com/uploads/editorial/assets/cool-makeup-ideas-cobalt-eyeliner.jpg">

<li>Allow your eyes to pop with confetti eyeliner. This cool makeup idea will require small dots of different colors of eyeliner to create the playful look. 
</li>
<img src="https://images.totalbeauty.com/uploads/editorial/assets/cool-makeup-ideas-confetti-eyeliner.jpg">

<li>Go goth with grungy black shadow that will create a moody look. Use matte black shades smudged underneath the eyes. 
</li>
<img src="https://images.totalbeauty.com/uploads/editorial/assets/cool-makeup-ideas-black-eye-shadow.jpg">

<li>You can make your lips stand out in the summer season with a neon fuchsia shade. This looks dramatic when paired with heavy eye makeup. 
</li>
<img src="https://images.totalbeauty.com/uploads/editorial/assets/cool-makeup-ideas-neon-fuchsia-lips.jpg">

<li>Create a youthful appearance with your makeup by applying three different pastel shades to your eyes. Cool makeup ideas involving your eyes will draw attention to the lids and make them look colorful. Use a pastel shade under the eyes, an additional color on the lids and another pastel eye shadow shade above the lids. Be sure to blend each color together to avoid color blocking. </li>
<img src="https://images.totalbeauty.com/uploads/editorial/assets/cool-makeup-ideas-pastel-lids-eye-shadow.jpg">

</ul>
</div>


</body>
</html>